<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <!-- 全局js -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>    
   
    <!-- jQuery Validation -->
    <script src="/js/plugins/validate/jquery.validate.min.js"></script>
    <script src="/js/plugins/validate/messages_zh.min.js"></script>
    <script src="/js/plugins/layer/layer.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/jigsaw.css" type="text/css">
    <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css" rel="stylesheet" type="text/css" />
<title>设置密码</title>
<style>
    .main{
        text-align: center;
	    background-color: #fff;
	    border-radius: 5px;
	    width: 70%;
	    height: 70%;
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%,-50%);
        
    }
    body{
        background-color:#F0F0F0;
    }
      .banquan_footer{
        position: absolute;
        height: 45px;
        line-height: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
      
        color: #000;
        font-family: Arial;
        font-size: 14px;
        letter-spacing: 1px;
        margin-top:500px;
        
    }
    
    
</style>
</head>
<body>
    <div style="background-color:white;">
        <img alt="ding" src="/img/pic-nav-Colorful strip.png" style="display:block;padding:0;">
        <img alt="ding2" src="/img/logo .png" style="display:block;padding-left:15%;">
    </div>
    
    <div class="main">
    
        <div style="margin-top:25%;height:30px;margin-left:25%;">
             <span style="float:left;margin-top:2%;">新密码：&nbsp;&nbsp;&nbsp;</span>
             <input style="width:60%;float:left;border-radius:5px;" type="text" id="username" name="username" class="form-control uname" placeholder="输入密码" /><br/>
             <span style="float:left;margin-top:2%;color:#ababab;margin-left:12%">Strong password has the characteristics listed below.It:</span><br/>
        </div>
                        
        <div style="padding-top:8%;margin-left:25%;">
             <span style="float:left;margin-top:2%;" > 确认密码：</span> 
             <input type="password" id="password" name="password" style="width:60%;border-radius:5px;" class="form-control pword m-b" placeholder="请再次确认密码" /> 
             <span style="float:left;margin-top:2%;color:#ababab;margin-left:12%">请再次输入密码</span><br/>
        </div>
        
        <button class="btn btn-success btn-block"style="margin-top:3%;width:30%;margin-left:35%;">完成</button>
    </div>
    
     <div class="banquan_footer">
        <a href="#" style="text-decoration:underline;margin-top:10px;height:10px;color:#000;">用户协议</a>|<a href="#" style="text-decoration:underline;height:10px;color:#000;">隐私条款</a>
        <p style="height:10px" >Copyright©2018 hrrecruit Consultancy services</p>
        <img alt="底部" src="/img/pic-bottom--Colorful strip.png" style="height:50%;width:100%">
    </div>
    
</body>
<script type="text/javascript">

</script>
</html>